{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "ConnectionStrings": {
    "MyConnectionString": "Server=MAC3CAC;Database=Orange;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
